*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
    transition: 0.3s;
}
body{
    font-family: Arial;
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
.container .logo img{
    height: 40px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .nana{
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .nana {
        display: none;
    }
}
nav ul {
    display: flex;
}
@media (max-width:767px){
    nav ul{
        display: none;
    }
    nav .nana:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }
    nav .nana:hover + ul li a{
        padding: 15px; 
    }
}
nav ul li a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
}
nav ul li a.active,
nav ul li a:hover{
    color: steelblue;
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 30%;
    transform: translate(-50%);
    right: 0;
}
.landing{
    background-image: url(../images/landing.jpg);
    min-height: 100vh;
    background-size: cover;
    position: relative;
}
.landing .overlay {
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.6);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    padding: 50px;
    background-color: rgba(14, 99, 87, 0.72);
    color: #f3efe0;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px){
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
font-size: 32px;
font-weight: normal;
line-height: 1.5;
margin-bottom: 20px;
}
.landing .text .content p{
font-size: 14px;
line-height: 1.6;
}
.landing .left{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #f3efe0;
    font-size: 20px;
}
@media (max-width:767px){
    .landing .left{
        display: none;
    }
}
.landing .fa-arrow-left{
    left: 30px;
}
.landing .fa-arrow-right {
    right: 30px;
}
.landing .bul{
position: absolute;
left: 50%;
bottom: 30px;
transform: translateX(-50%);
display: flex;
}
.landing .bul li{
width: 20px;
height: 20px;
border: 1px solid white;
border-radius: 50%;
margin-right: 10px;
}
.landing .bul li.act{
background-color: rgb(14, 99, 87);
}
.section{
    padding-top: 100px;
}
.main{
text-align: center;
}
.main h2{
font-weight: normal;
font-size: 40px;
position: relative;
margin-bottom: 70px;
text-transform: uppercase;
max-width: 100%;
}
.main h2::before{
content: "";
position: absolute;
left: 50%;
transform: translateX(-50%);
height: 2px;
width: 120px;
background-color: black;
bottom: -30px;

}
.main h2::after{
content: "";
position: absolute;
left: 50%;
transform: translateX(-50%);
width: 14px;
height: 14px;
border-radius: 50%;
border: 2px solid black;
bottom: -38px;
background-color: white;
}
.main p{
width: 550px;
margin: 0 auto 100px;
max-width: 100%;
line-height: 2;
color: #777;
}
@media (min-width: 768px) {
    .services .serv{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .box{
display: flex;
}
.services .box i{
margin-right: 50px;
font-size: 30px;
}
.services .box h2{
color: rgb(14, 99, 87) ;
margin-bottom: 30px;
}
.services .box p {
line-height: 2;
color: #777;
}
.portfolio{
    padding-top: 100px;
    padding-bottom: 100px;
}
.portfolio .shu{
    display: flex;
    justify-content: center;
}
.portfolio .shu li {
    padding: 10px;
}
.portfolio .shu li.acti{
    color: white;
    background-color:rgb(14, 99, 87)  ;
}
.portfolio .imgs-con {
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}
.portfolio .imgs-con .box{
position: relative;
overflow: hidden;
}
.portfolio .imgs-con .box:hover .caption{
bottom: 0;
}
.portfolio .imgs-con .box:hover img{
transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px){
    .portfolio .imgs-con .box{
        flex-basis: 50%;
    }
}

@media (min-width:1199px){
    .portfolio .imgs-con .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-con .box img{
    max-width: 100%;
    height: 247.88px;
    width: 400px;
    transition: 0.3s;
}
@media (min-width:768px) and (max-width:1198px){
    .portfolio .imgs-con .box img{
        width: 590px;
    }
}
.portfolio .imgs-con .box .caption{
position: absolute;
left: 0;
padding: 20px;
background-color: white;
width: 100%;
transition: 0.3s;
bottom: -100%;
}
.portfolio .imgs-con .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-con .box .caption p{
color: rgb(14, 99, 87);
}
.portfolio .more{
background-color:rgb(14, 99, 87) ;
color: white;
padding: 15px 20px;
display: block;
width: fit-content;
margin: 30px auto;
text-decoration: none;
text-transform: uppercase;
}
.about {
    padding-top:100px ;
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
.stats{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.stats .container{
position: relative;
display: flex;
flex-wrap: wrap;
}
.stats .container .box{
color: white;
padding: 50px;
background-color:rgba(14, 99, 87, 0.8) ;
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .container .box{
flex-basis: 25%;
    }
}
.stats .box i{
width: 40px;
height: 40px;
display: flex;
background-color: black;
justify-content: center;
align-items: center;
border-radius: 50%;
margin: 0 auto 30px;

}
.stats .box .number{
font-size: 50px;
font-weight: bold;
margin:0 0 20px ;
}
.stats .box p{
font-size: 14px;
}
.jo{
    padding-top: 100px;
}
.nona{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.nona::before{
content: "";
left: 0;
top: 0;
position: absolute;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
}
.nona .container{
    position: relative;
    display: flex;
    align-items: center;

}
@media (max-width:991px){
    .nona .container{
        flex-direction: column;
    }
}
.nona form{
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.nona form i{
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 20px;
}
.nona form input[type="email"] {
border: 1px solid white;
background: none;
padding: 20px 20px 20px 60px;
color: rgb(14, 99, 87);
width: calc(100% - 130px);
border-right: none;
}
.nona form .na{
width: 130px;
border-left: none;
background-color:rgb(14, 99, 87) ;
color: white;
padding: 10px 20px;
border: 1px solid white;
}
.nona form ::placeholder{
    color: white;
}
.nona .container .nb {
    line-height: 2;
    margin-left: 50px;
}
.footer{
padding-top: 50px;
padding-bottom: 20px;
background-color: #fff3cd;
color: #e2b144;
text-align: center;
}
.footer .container{

}
.footer .container img{
margin-bottom: 50px;
}
.footer .pa{
font-size: 35px;
border-bottom: 1px solid black;
text-transform: uppercase;
width: fit-content;
margin: 20px auto;
}
.footer .icon{
    margin: 20px ;
}
.footer .icon i{
    margin-right: 30px;
}
.footer .fo{
margin-top: 70px;
}
.footer .fo span{
    color: rgb(99, 162, 245);
}